[gd_scene load_steps=4 format=3 uid="uid://d00b6bhlyqjra"]

[ext_resource type="Script" path="res://scenes/control_panel.gd" id="1_ecpq6"]
[ext_resource type="Texture2D" uid="uid://caws18ex3y0hw" path="res://assets/images/controlpanel.png" id="1_i8w7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cndb"]
size = Vector2(119, 31)

[node name="ControlPanel" type="Node2D"]
script = ExtResource("1_ecpq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i8w7p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_5cndb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
