[gd_scene load_steps=4 format=3 uid="uid://drwnwutwrrpb0"]

[ext_resource type="PackedScene" uid="uid://j34kskfwf7ku" path="res://scenes/Levels/level_1.tscn" id="1_cw4a4"]
[ext_resource type="Script" path="res://scenes/GameScene/game.gd" id="1_y3mbf"]
[ext_resource type="Script" path="res://scenes/gamepiece_spawner.gd" id="3_8wmyh"]

[node name="Game" type="Node2D"]
position = Vector2(254, 124)
script = ExtResource("1_y3mbf")
levels = Array[PackedScene]([ExtResource("1_cw4a4")])

[node name="GamepieceSpawner" type="Node2D" parent="."]
top_level = true
position = Vector2(54, 30)
script = ExtResource("3_8wmyh")

[node name="LevelContainer" type="Node2D" parent="."]
