[gd_scene load_steps=3 format=3 uid="uid://cfrdeamt1c5dy"]

[ext_resource type="Script" path="res://scenes/GameScene/segment.gd" id="1_sjn7k"]
[ext_resource type="PackedScene" uid="uid://7ycpev6cp8qd" path="res://scenes/GameScene/connection_point.tscn" id="2_emeri"]

[node name="Segment" type="Node2D"]
script = ExtResource("1_sjn7k")

[node name="ConnectionPoint1" parent="." node_paths=PackedStringArray("partner") instance=ExtResource("2_emeri")]
partner = NodePath("../ConnectionPoint2")

[node name="ConnectionPoint2" parent="." node_paths=PackedStringArray("partner") instance=ExtResource("2_emeri")]
position = Vector2(-1, 44)
partner = NodePath("../ConnectionPoint1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25, -25)
centered = false
