[gd_scene load_steps=7 format=4 uid="uid://clsd2khirk0ty"]

[ext_resource type="PackedScene" uid="uid://cp11itxbkl8u2" path="res://scenes/drop_area.tscn" id="1_t7a8b"]
[ext_resource type="PackedScene" uid="uid://73fcyu51g72" path="res://scenes/power_source.tscn" id="2_nl6v5"]
[ext_resource type="PackedScene" uid="uid://cy1uuyuh3e44f" path="res://scenes/GameScene/load.tscn" id="3_h8dus"]
[ext_resource type="PackedScene" uid="uid://cfrdeamt1c5dy" path="res://scenes/GameScene/segment.tscn" id="4_rvlkf"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ie45y"]
resource_name = "Map"
scenes/1/scene = ExtResource("1_t7a8b")
scenes/2/scene = ExtResource("2_nl6v5")
scenes/3/scene = ExtResource("3_h8dus")

[sub_resource type="TileSet" id="TileSet_f5i1a"]
tile_shape = 3
tile_size = Vector2i(94, 94)
sources/0 = SubResource("TileSetScenesCollectionSource_ie45y")

[node name="Level1" type="Node2D"]

[node name="Tiles" type="TileMapLayer" parent="."]
position = Vector2(619, 3)
tile_map_data = PackedByteArray("AAD6/wMAAAAAAAAAAgD7/wIAAAAAAAAAAQD8/wIAAAAAAAAAAQD8/wMAAAAAAAAAAQD8/wQAAAAAAAAAAQD7/wQAAAAAAAAAAQD+/wIAAAAAAAAAAQD9/wMAAAAAAAAAAQD+/wQAAAAAAAAAAQD//wQAAAAAAAAAAQD//wMAAAAAAAAAAQD//wIAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAIAAAAAAAAAAQAAAAEAAAAAAAAAAQACAAMAAAAAAAAAAQACAAEAAAAAAAAAAQD//wEAAAAAAAAAAQADAAIAAAAAAAAAAwD9/wQAAAAAAAAAAQABAAEAAAAAAAAAAQACAAIAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_f5i1a")

[node name="PossibleSolution" type="Node2D" parent="."]
position = Vector2(581, 178)

[node name="Segment" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-383, 14)
connection_pairs = Array[Vector2i]([Vector2i(2, -2)])

[node name="Segment2" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-152, 90)
connection_pairs = Array[Vector2i]([Vector2i(5, 1)])

[node name="Segment11" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-99, 155)
connection_pairs = Array[Vector2i]([Vector2i(5, 2)])

[node name="Segment12" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-11, 11)
connection_pairs = Array[Vector2i]([Vector2i(5, 1)])

[node name="Segment3" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-294, 15)
connection_pairs = Array[Vector2i]([Vector2i(5, 3)])

[node name="Segment4" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-291, 160)
connection_pairs = Array[Vector2i]([Vector2i(1, 5)])

[node name="Segment10" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-198, 155)
connection_pairs = Array[Vector2i]([Vector2i(0, 2)])

[node name="Segment5" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-243, 85)
connection_pairs = Array[Vector2i]([Vector2i(0, 3), Vector2i(4, 2)])

[node name="Segment8" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(132, 79)
connection_pairs = Array[Vector2i]([Vector2i(5, 1)])

[node name="Segment13" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(129, -59)
connection_pairs = Array[Vector2i]([Vector2i(5, 3)])

[node name="Segment17" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(224, -54)
connection_pairs = Array[Vector2i]([Vector2i(4, 2)])

[node name="Segment18" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(324, -58)
connection_pairs = Array[Vector2i]([Vector2i(5, 3)])

[node name="Segment19" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(274, 16)
connection_pairs = Array[Vector2i]([Vector2i(5, 3)])

[node name="Segment20" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(319, 84)
connection_pairs = Array[Vector2i]([Vector2i(0, 1)])

[node name="Segment14" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(42, -64)
connection_pairs = Array[Vector2i]([Vector2i(4, 2)])

[node name="Segment15" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(174, 15)
connection_pairs = Array[Vector2i]([Vector2i(4, 2), Vector2i(0, 1)])

[node name="Segment16" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(37, 87)
connection_pairs = Array[Vector2i]([Vector2i(4, 2)])

[node name="Segment9" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-101, 12)
connection_pairs = Array[Vector2i]([Vector2i(4, 2)])

[node name="Segment6" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-11, 148)
connection_pairs = Array[Vector2i]([Vector2i(5, 1)])

[node name="Segment7" parent="PossibleSolution" instance=ExtResource("4_rvlkf")]
position = Vector2(-382, 158)
connection_pairs = Array[Vector2i]([Vector2i(2, 0)])
