[gd_scene load_steps=7 format=4 uid="uid://bg681tt0cdjvg"]

[ext_resource type="PackedScene" uid="uid://cp11itxbkl8u2" path="res://scenes/drop_area.tscn" id="1_jnycy"]
[ext_resource type="PackedScene" uid="uid://73fcyu51g72" path="res://scenes/power_source.tscn" id="2_0k85i"]
[ext_resource type="PackedScene" uid="uid://cy1uuyuh3e44f" path="res://scenes/GameScene/load.tscn" id="3_spe6v"]
[ext_resource type="PackedScene" uid="uid://cfrdeamt1c5dy" path="res://scenes/GameScene/segment.tscn" id="4_qc4sm"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ie45y"]
resource_name = "Map"
scenes/1/scene = ExtResource("1_jnycy")
scenes/2/scene = ExtResource("2_0k85i")
scenes/3/scene = ExtResource("3_spe6v")

[sub_resource type="TileSet" id="TileSet_f5i1a"]
tile_shape = 3
tile_size = Vector2i(94, 94)
sources/0 = SubResource("TileSetScenesCollectionSource_ie45y")

[node name="Level2" type="Node2D"]

[node name="Tiles" type="TileMapLayer" parent="."]
position = Vector2(734, -159)
tile_map_data = PackedByteArray("AAD//wQAAAAAAAAAAQD9/wQAAAAAAAAAAQD9/wUAAAAAAAAAAQD+/wUAAAAAAAAAAQD8/wUAAAAAAAAAAgD9/wYAAAAAAAAAAQD+/wYAAAAAAAAAAQABAAQAAAAAAAAAAwAAAAQAAAAAAAAAAQAAAAUAAAAAAAAAAQAAAAMAAAAAAAAAAQD//wUAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_f5i1a")

[node name="PossibleSolution" type="Node2D" parent="."]
visible = false
position = Vector2(696, 16)

[node name="Segment" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-197, 155)
connection_pairs = Array[Vector2i]([Vector2i(4, 3)])

[node name="Segment2" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(38, 225)
connection_pairs = Array[Vector2i]([Vector2i(5, 2), Vector2i(0, 1)])

[node name="Segment12" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-57, 226)
connection_pairs = Array[Vector2i]([Vector2i(5, 1), Vector2i(4, 2)])

[node name="Segment3" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(132, 226)
connection_pairs = Array[Vector2i]([Vector2i(5, 1)])

[node name="Segment4" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-195, 295)
connection_pairs = Array[Vector2i]([Vector2i(0, 1)])

[node name="Segment10" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-102, 293)
connection_pairs = Array[Vector2i]([Vector2i(0, 1)])

[node name="Segment5" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(85, 153)
connection_pairs = Array[Vector2i]([Vector2i(4, 1)])

[node name="Segment8" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(133, 84)
connection_pairs = Array[Vector2i]([Vector2i(4, 3)])

[node name="Segment9" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-8, 154)
connection_pairs = Array[Vector2i]([Vector2i(4, 3)])

[node name="Segment7" parent="PossibleSolution" instance=ExtResource("4_qc4sm")]
position = Vector2(-150, 224)
connection_pairs = Array[Vector2i]([Vector2i(3, 0), Vector2i(2, 4)])
